[00:33.00] Vai, meu irmão
[00:36.69] Pega esse avião
[00:39.06] Você tem razão
[00:41.42] De correr assim desse frio
[00:45.40] Mas beija meu Rio de Janeiro
[00:48.33] Antes que um aventureiro
[00:50.44] Lance mão
[00:52.82] Pede perdão
[00:56.10] Pela duração dessa temporada
[01:00.86] Mas não diga nada que me viu chorando
[01:04.84] E pros da pesada diz que eu vou levando
[01:09.92] Vê como é que anda aquela vida à toa
[01:14.49] E se puder me manda uma notícia boa
[01:18.61] Vai, meu irmão
[01:21.89] Pega esse avião
[01:23.60] Você tem razão
[01:26.24] De correr assim desse frio
[01:30.09] Mas beija meu Rio de Janeiro
[01:33.15] Antes que um aventureiro
[01:35.28] Lance mão
[01:36.87] Pede perdão
[01:40.60] Pela duração dessa temporada
[01:45.57] Mas não diga nada que me viu chorando
[01:49.67] E pros da pesada diz que eu vou levando
[01:53.96] Vê como é que anda aquela vida à toa
[01:59.02] E se puder me manda uma notícia boa
[02:03.77] Vai, meu irmão
[02:06.81] Pega esse avião
[02:08.84] Você tem razão
[02:11.36] Olha não diga nada que me viu chorando
[02:16.19] E pros da pesada diz que eu vou levando
[02:19.37] Pede perdão
[02:22.68] Pela duração dessa temporada
[02:27.13] Pra ver como é que anda aquela vida à toa
[02:32.05] E se puder me manda uma notícia boa