[00:00.59] Samba!
[00:12.93] Samba de janeiro
[00:42.98] Samba, samba de janeiro
[00:57.85] Samba de janeiro!
[01:06.35] 
[01:06.13] Sempre assim
[01:07.57] Em cima, em cima
[01:09.68] Em cima, em cima
[01:10.06] Sempre assim
[01:11.26] Em baixo, em baixo
[01:12.66] Em baixo, em baixo
[01:21.66] 
[01:13.75] Sempre assim
[01:15.07] Em cima, em cima
[01:16.23] Em cima, em cima
[01:17.69] Sempre assim
[01:18.73] Em baixo, em baixo
[01:20.06] Em baixo, em baixo
[01:29.06] 
[01:21.15] Sempre assim
[01:22.28] Em cima, em cima
[01:23.73] Em cima, em cima
[01:24.83] Sempre assim
[01:25.85] Em baixo, em baixo
[01:27.30] Em baixo, em baixo
[01:36.30] 
[01:28.39] Sempre assim
[01:29.58] Em cima, em cima
[01:30.83] Em cima, em cima
[01:32.13] Sempre assim
[01:33.12] Em baixo, em baixo
[01:34.41] Em baixo, em baixo
[01:43.41] 
[01:35.79] Samba!
[01:52.02] Samba de janeiro
[02:00.02] 
[02:09.74] Samba de janeiro
[02:30.68] Samba de janeiro
[02:40.56] Samba de janeiro
[02:43.72] Samba!